section {
  padding: 2rem 9%;
  justify-content: center;
}

.banner {
  background-color: #fff;
  text-align: center;

  padding: 100px 0;
  padding-left: 200px;
  background: url(/assets/images/bgImage.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
}

.banner h1 {
  font-size: 40px;
  width: 70%;
  margin-bottom: 20px;
}

.banner p {
  font-size: 24px;
  width: 70%;
  margin-bottom: 40px;
}
.content {
  padding-left: 70px;
  align-items: center;
  justify-content: flex;
}
.mission {
  background-color: antiquewhite;
  text-align: center;

  padding: 5rem 10% 10rem 10%;
}
.mission img {
  max-height: 80px;
  margin-bottom: 1rem;
}
.customer h4 {
  font-size: 1.8rem;
}
.mission p {
  font-size: 16px;
  line-height: 1.6;
}
.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.ds-flex {
  display: ms-flexbox;
  display: flex;
  align-items: center;
}

.customer grid-items {
  -ms-flex: 0 0 33.3333333333%;
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
  padding: 30px;
}
img {
  max-width: 100%;
}
